
#deep - is optional [25,100]
#deep = 25

#symbols = BTCUSD,LTCUSD
#all proceed in one thread, better separate instruments by parsers
symbols = BTCUSD
trades = 1
book = 1
#feed should be unique for each instance of parser
feed = 


#precision P0, P1, P2, P3
precision = P1

#victor params
push = sight localhost:10000
#push = sight localhost:10002

sleep_time = 3000
#curl_log = curl_one.log

