
tickers = XBTUSD,ETHUSD

trades = 1
orders = 1
orders_table = orderBookL2_25
#orders_table = orderBookL2
#orders_table = orderBook10

exchange_id = bitmex
feed_id = 
#push = log_messages
#push = ying XBTUSD
push = stat
log_lws = 0

