
#tickers = btcusdt,etcusdt
tickers = btcusdt

trades = 1

orders = 1
levels = 150

snapshot = 0
step = step2

bbo = 0

exchange_id = huobi
feed_id = qwer
#push = stat opa;ying btcusdt 100
push = tyra localhost:10000;stat opa
log_lws = 1

